<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <View
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bgheader"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <ImageView
        android:id="@+id/user"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/user_vector"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:onClick="userDetails"
         />




<SearchView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    app:queryHint="Search album"
    android:searchIcon="@drawable/ic_search_black_24dp"
    android:closeIcon="@drawable/ic_close_black_24dp"
    android:searchHintIcon="@drawable/ic_search_black_24dp_fade"
    android:id="@+id/searchBarz">



</SearchView>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@drawable/bgmenus"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/recycler_view">

        </androidx.recyclerview.widget.RecyclerView>






    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:id="@+id/StaggeredRecyclerView">

    </androidx.recyclerview.widget.RecyclerView>


     </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>