<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:elevation="4dp"
            app:shape_diagonal_angle="14"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="bottom">

            <!-- YOUR CONTENT -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tomhanks"
                android:scaleType="centerCrop"
                android:alpha="0.5"
                android:id="@+id/userImage"
                />



        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="280dp"
            android:fontFamily="@font/roboto_light"
            android:layout_alignParentEnd="true"
            android:text="tom hanks"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:layout_marginBottom="5dp"

            app:fontFamily="@font/roboto_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userNameView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-13dp"
            android:text="gaisameer@gmail.com"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="390dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="clicked"
                android:layout_marginStart="90dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_account_main_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="account info"
                    android:layout_marginStart="30dp"
                    android:paddingTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="clicked"
                android:layout_marginStart="90dp"
                android:layout_marginTop="12dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_photo_library_main_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="inlens galley"
                    android:layout_marginStart="30dp"
                    android:paddingTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="clicked"
                android:layout_marginStart="90dp"
                android:layout_marginTop="12dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_card_giftcard_main_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="invite friends"
                    android:layout_marginStart="30dp"
                    android:paddingTop="4dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="clicked"
                android:layout_marginStart="90dp"
                android:layout_marginTop="12dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_launch_main_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="quit current album"
                    android:layout_marginStart="30dp"
                    android:paddingTop="4dp"/>
            </LinearLayout>



        </LinearLayout>





    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>